{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "Unicore.Finance.Service",
    "ServiceDisplayName": "Unicore Finance Service",
    "ExportConsole": true,
    "ExportMetrics": true,
    "ExportLogs": true,
    "ExportTraces": true
  },
  "AllowedHosts": "*"
}
